# Shadowrocket: 2025-12-12 15:17:00
[General]
bypass-system = true
skip-proxy = *.local, *.crashlytics.com
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

[Script]
http-response = type=http-response,script-path=https://raw.githubusercontent.com/Biguudev/Alightmotion/refs/heads/main/Alightmotion.js,pattern=https://us-central1-alight-creative.cloudfunctions.net/getAccountStatusAndLicenses,max-size=131072,timeout=10,script-update-interval=0,enable=true

[MITM]
hostname = us-central1-alight-creative.cloudfunctions.net
